.pre-blog {
  padding: 4rem 0;

  &--blog {
    padding: 0;
  }

  &__title {
    margin-bottom: 2.66rem;
    color: var(--color-darkgray);
    font: var(--middle-high);

    span {
      color: var(--color-blue);
    }

    @include sm-tablet {
      text-align: center;
    }

    @include mobile {
      font-size: 2rem;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__list {
    margin-bottom: 3.33rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 3rem;

    @include tablet {
      grid-template-columns: 1fr;
    }
  }
}

.pre-blog-post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 500px;
  width: 100%;

  &__title {
    margin-bottom: 1rem;
    color: var(--color-darkgray);
    font-size: var(--font-l);
    font-weight: 700;
    line-height: 1;
    transition: var(--default);

    &:hover {
      color: var(--color-primary);
    }
  }

  &__desc {
    margin-bottom: 1rem;
    color: var(--color-gray);
    font: var(--primary);
  }

  &__date {
    color: var(--color-gray);
    font-size: var(--font-xs);
    font-weight: 400;
    line-height: 1;
    transition: var(--default);

    &:hover {
      text-decoration: underline;
    }
  }
}