.services {
  padding-top: 6rem;
  padding-bottom: 4rem;
  
  &__list {
    padding-bottom: 4.4rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.05);

    &::after {
      content: 'Services';
      position: absolute;
      right: 2rem;
      bottom: 0.8rem;
      color: var(--color-gray);
      font-family: var(--ff-title);
      font-size: 6rem;
      font-weight: 900;
      line-height: 6rem;
      opacity: 0.1;
      pointer-events: none;

      @include sm-tablet {
        font-size: 4.33rem;
      }

      @include mobile {
        font-size: 3.33rem;
      }
    }
  }
}

.services-item {
  padding: 2rem;

  &__title {
    margin-bottom: 1.33rem;
    color: var(--color-darkgray);
    font: var(--middle);
  }

  &__desc {
    margin-bottom: 1.33rem;
    color: var(--color-gray);
    font: var(--primary);
  }

  &__link {
    padding-bottom: 0.66rem;
    position: relative;
    color: var(--color-primary);
    font: var(--primary);
    transition: var(--default);

    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0.66rem;
      height: 2px;
      background-color: var(--color-primary);
      transition: var(--default);
    }

    &:hover {
      color: var(--color-red);

      &::after {
        width: 100%;
        background-color: var(--color-red);
      }
    }
  }
}
